{
  "name": "twtcst",
  "version": "2.0.0",
  "description": "Twitter Broadcast",
  "keywords": [
    "twitter",
    "stream",
    "websocket",
    "socket.io",
    "conference",
    "broadcast"
  ],
  "author": "Alexey Simonenko <alexey@simonenko.su>",
  "contributors": [
    "Alexey Simonenko <alexey@simonenko.su>",
    "Sophia Ilinova <isqua@isqua.ru>"
  ],
  "main": "./lib/index",
  "homepage": "http://simonenko.su/projects/twtcst",
  "repository": {
    "type": "git",
    "url": "https://github.com/meritt/twtcst.git"
  },
  "engines": {
    "node": ">=6.11"
  },
  "dependencies": {
    "twitter-text": "1.14.3",
    "request": "2.81.0"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-htmlacademy": "^0.2.3",
    "socket.io": "^2.0.3"
  },
  "scripts": {
    "test": "eslint ."
  },
  "license": "MIT"
}
